[tool:pytest]
testpaths = tests

[pep8]
max-line-length = 120

[flake8]
max-complexity = 20
max-line-length = 120
select = C,E,F,W,B,B9
ignore = E402,E501,F403,F811,E203,E231,W503

inline-quotes = "
multiline-quotes = """

[isort]
not_skip = __init__.py
line_length = 120
known_first_party = remoulade
multi_line_output = 3
order_by_type = true
include_trailing_comma=True

[mypy]
python_version = 3.7
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_ignores = True
strict_optional = False

[mypy-remoulade.scheduler.*]
ignore_errors = True

[mypy-benchmarks.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True