[tool:pytest]
testpaths = tests

[pep8]
max-line-length = 120

[flake8]
max-complexity = 20
max-line-length = 120
select = C,E,F,W,B,B9
ignore = E501,E203,W503,B905,B907,B950
exclude =
    tests/mypy/plain_files
    build
    .venv

inline-quotes = "
multiline-quotes = """

[isort]
line_length = 120
known_first_party = remoulade
multi_line_output = 3
order_by_type = true
include_trailing_comma=True

[mypy]
python_version = 3.8
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_ignores = True
strict_optional = False
plugins = sqlalchemy.ext.mypy.plugin
files = remoulade/**/*.py,tests/**/*.py

[mypy-remoulade.scheduler.*]
ignore_errors = True

[mypy-benchmarks.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
