[tox]
skip_install=true

[testenv]
extras=
  dev

[testenv:test]
commands=
  pytest --benchmark-skip {posargs}

[testenv:docs]
whitelist_externals=make
changedir=docs
commands=
  make html

[testenv:lint]
deps=
  black
  mypy
commands=
  flake8 {toxinidir}/remoulade {toxinidir}/examples {toxinidir}/tests
  isort --check remoulade
  black --check {toxinidir}
  mypy {toxinidir}

[gh-actions]
python =
    3.8: py38
    3.9: py39,docs,lint
